[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/CombatDialogBox.gd" type="Script" id=1]
[ext_resource path="res://Fonts/pokemon_fire_red.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Battle/combat_dialog_box.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 15
font_data = ExtResource( 2 )

[node name="CombatDialogBox" type="NinePatchRect"]
anchor_right = 1.0
margin_bottom = 160.0
texture = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="."]
margin_left = 73.0975
margin_top = 36.5125
margin_right = 315.098
margin_bottom = 62.5125
rect_scale = Vector2( 3, 3 )
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.258824, 0.239216, 0.239216, 1 )
bbcode_enabled = true
bbcode_text = "this is a test string"
text = "this is a test string"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
