[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/DialogBox.gd" type="Script" id=1]
[ext_resource path="res://Fonts/pokemon_fire_red.ttf" type="DynamicFontData" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.470588 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.00784314, 0.00784314, 0.00784314, 1 )
border_blend = true

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 2 )

[node name="DialogBox" type="Panel"]
anchor_right = 1.0
margin_bottom = 186.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
dialog = [ "Welcome,", "How may I serve you ?" ]

[node name="Text" type="RichTextLabel" parent="."]
margin_left = 38.1811
margin_top = 30.2114
margin_right = 954.182
margin_bottom = 143.211
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "test"
text = "test"
scroll_following = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Delay" type="Timer" parent="."]
[connection signal="timeout" from="Delay" to="." method="_on_Delay_timeout"]
