[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/PewterCity.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/DialogBox.tscn" type="PackedScene" id=3]

[node name="World" type="Node2D"]

[node name="PewterCity" parent="." instance=ExtResource( 1 )]
position = Vector2( 0.663422, 1.05264 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 404.537, 624.153 )

[node name="GameUI" type="CanvasLayer" parent="."]

[node name="DialogBox" parent="GameUI" instance=ExtResource( 3 )]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 23.3016
margin_top = -175.38
margin_right = -21.6984
margin_bottom = -8.38013
dialog = [  ]
