[gd_scene load_steps=36 format=2]

[ext_resource path="res://Scenes/CombatDialogBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/pokeball.png" type="Texture" id=2]
[ext_resource path="res://Assets/Pokemon/Back/charizard_back.png" type="Texture" id=3]
[ext_resource path="res://Assets/NPC/red_battle_sprite.png" type="Texture" id=4]
[ext_resource path="res://Assets/Background/grass_battle.png" type="Texture" id=5]
[ext_resource path="res://Assets/Pokemon/Front/steelix_front.png" type="Texture" id=6]
[ext_resource path="res://Fonts/pokemon_fire_red.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Resources/battle_animation.tres" type="Animation" id=8]
[ext_resource path="res://Resources/fg_exp_bar.tres" type="StyleBox" id=9]
[ext_resource path="res://Resources/battle_button_hover.tres" type="StyleBox" id=10]
[ext_resource path="res://Resources/dark_panel.tres" type="StyleBox" id=11]
[ext_resource path="res://Resources/battle_button_normal.tres" type="StyleBox" id=12]
[ext_resource path="res://Resources/fg_hp_bar.tres" type="StyleBox" id=13]
[ext_resource path="res://Resources/bg_hp_bar.tres" type="StyleBox" id=14]
[ext_resource path="res://Resources/battle_frame.tres" type="StyleBox" id=15]
[ext_resource path="res://Scripts/BattleScene.gd" type="Script" id=16]
[ext_resource path="res://Scenes/Screen/PokemonMenu.tscn" type="PackedScene" id=17]

[sub_resource type="Theme" id=1]

[sub_resource type="Animation" id=2]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("OpponentPokemon:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=3]
resource_name = "opponent_switch"
tracks/0/type = "value"
tracks/0/path = NodePath("OpponentPokemon:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 635, 48 ), Vector2( 1024, 48 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("OpponentPokemon:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 64, 64 ), Vector2( 64, 64 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "opponent_switch_pokemon"
tracks/0/type = "value"
tracks/0/path = NodePath("OpponentPokemon:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1024, 48 ), Vector2( 635, 48 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("OpponentPokemon:stretch_mode")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 1 ]
}

[sub_resource type="Animation" id=5]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerPokemon:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true ]
}

[sub_resource type="Animation" id=6]
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerPokemon:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 158, 219 ), Vector2( -200, 219 ) ]
}

[sub_resource type="Animation" id=7]
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerPokemon:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -200, 229.627 ), Vector2( 158, 229.627 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PlayerPokemon:stretch_mode")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 1.001 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, 1, 6 ]
}

[sub_resource type="Animation" id=8]
resource_name = "pokeball_animation"
tracks/0/type = "value"
tracks/0/path = NodePath("OpponentPokemon:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 2 ), ExtResource( 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("OpponentPokemon:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 20, 20 ), Vector2( 20, 20 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("OpponentPokemon:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 708.46, 174.515 ), Vector2( 708.46, 174.515 ) ]
}

[sub_resource type="Animation" id=9]
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerPokemon:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -200, 219 ), Vector2( 158, 219 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("OpponentPokemon:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1024, 48.108 ), Vector2( 621, 48.108 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PlayerPokemon:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 12.5533, 1 ),
"update": 1,
"values": [ ExtResource( 4 ), ExtResource( 4 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("OpponentPokemon:stretch_mode")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 6, 6 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("PlayerPokemon:stretch_mode")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 6, 6 ]
}

[sub_resource type="Animation" id=10]
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerPokemon:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -200, 229.627 ), Vector2( 158, 229.627 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PlayerPokemon:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.615572, 7.46427 ),
"update": 1,
"values": [ ExtResource( 3 ), ExtResource( 3 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PlayerPokemon:stretch_mode")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 1 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("OpponentPokemon:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1024, 48.108 ), Vector2( 621, 48.108 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("OpponentPokemon:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 6 ), ExtResource( 6 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("OpponentPokemon:stretch_mode")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 1 ]
}

[sub_resource type="DynamicFont" id=11]
size = 30
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=12]
size = 30
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=13]
size = 30
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=14]
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=15]
size = 30
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=16]
size = 30
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=17]
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=18]
font_data = ExtResource( 7 )

[node name="BattleScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = SubResource( 1 )
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 110.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerPokemon" type="TextureRect" parent="."]
margin_left = 158.0
margin_top = 219.0
margin_right = 222.0
margin_bottom = 283.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 4 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OpponentPokemon" type="TextureRect" parent="."]
margin_left = 635.0
margin_top = 48.0
margin_right = 699.0
margin_bottom = 112.0
rect_min_size = Vector2( 3, 3 )
rect_scale = Vector2( 3, 3 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CombatDialogBox" parent="." instance=ExtResource( 1 )]
margin_top = 410.0
margin_bottom = 600.0

[node name="Tween" type="Tween" parent="."]

[node name="BattleAnimation" type="AnimationPlayer" parent="."]
anims/opponent_damage_taken = ExtResource( 8 )
anims/opponent_dead = SubResource( 2 )
anims/opponent_switch = SubResource( 3 )
anims/opponent_switch_pokemon = SubResource( 4 )
anims/player_damage_taken = SubResource( 5 )
anims/player_switch = SubResource( 6 )
anims/player_switch_pokemon = SubResource( 7 )
anims/pokeball_animation = SubResource( 8 )
anims/start_fight = SubResource( 9 )
anims/start_fight_pokemon = SubResource( 10 )

[node name="Moves" type="Panel" parent="."]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -190.0
margin_bottom = 6.10352e-05
custom_styles/panel = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Move1" type="Button" parent="Moves"]
margin_left = 192.0
margin_top = 14.0
margin_right = 452.0
margin_bottom = 79.0
custom_styles/hover = ExtResource( 10 )
custom_styles/normal = ExtResource( 12 )
custom_fonts/font = SubResource( 11 )
text = "Attaque 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Move2" type="Button" parent="Moves"]
margin_left = 568.0
margin_top = 14.0
margin_right = 828.0
margin_bottom = 79.0
custom_styles/hover = ExtResource( 10 )
custom_styles/normal = ExtResource( 12 )
custom_fonts/font = SubResource( 12 )
text = "Attaque 2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Move3" type="Button" parent="Moves"]
margin_left = 192.0
margin_top = 106.0
margin_right = 452.0
margin_bottom = 171.0
custom_styles/hover = ExtResource( 10 )
custom_styles/normal = ExtResource( 12 )
custom_fonts/font = SubResource( 11 )
text = "Attaque 3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Move4" type="Button" parent="Moves"]
margin_left = 568.0
margin_top = 106.0
margin_right = 828.0
margin_bottom = 171.0
custom_styles/hover = ExtResource( 10 )
custom_styles/normal = ExtResource( 12 )
custom_fonts/font = SubResource( 12 )
text = "Attaque 4"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Action" type="Panel" parent="."]
visible = false
margin_top = 411.0
margin_right = 1024.0
margin_bottom = 601.0
custom_styles/panel = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fight" type="Button" parent="Action"]
margin_left = 192.0
margin_top = 14.0
margin_right = 452.0
margin_bottom = 78.0
custom_styles/hover = ExtResource( 10 )
custom_styles/normal = ExtResource( 12 )
custom_fonts/font = SubResource( 13 )
action_mode = 0
text = "Fight"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pokemon" type="Button" parent="Action"]
margin_left = 568.0
margin_top = 14.0
margin_right = 828.0
margin_bottom = 78.0
custom_styles/hover = ExtResource( 10 )
custom_styles/normal = ExtResource( 12 )
custom_fonts/font = SubResource( 13 )
text = "Pokemon"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bag" type="Button" parent="Action"]
margin_left = 192.0
margin_top = 106.0
margin_right = 452.0
margin_bottom = 170.0
custom_styles/hover = ExtResource( 10 )
custom_styles/normal = ExtResource( 12 )
custom_fonts/font = SubResource( 13 )
text = "Bag"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Run" type="Button" parent="Action"]
margin_left = 568.0
margin_top = 106.0
margin_right = 828.0
margin_bottom = 170.0
custom_styles/hover = ExtResource( 10 )
custom_styles/normal = ExtResource( 12 )
custom_fonts/font = SubResource( 13 )
text = "Run"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OpponentFrame" type="Panel" parent="."]
visible = false
margin_left = 56.0
margin_top = 32.0
margin_right = 360.0
margin_bottom = 112.0
custom_styles/panel = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HpBar" type="ProgressBar" parent="OpponentFrame"]
margin_left = 2.0
margin_top = 32.0
margin_right = 300.0
margin_bottom = 56.0
custom_styles/fg = ExtResource( 13 )
custom_styles/bg = ExtResource( 14 )
custom_fonts/font = SubResource( 14 )
value = 100.0
rounded = true
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="OpponentFrame"]
margin_left = 8.0
margin_right = 72.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 15 )
text = "Steelix"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lvl" type="Label" parent="OpponentFrame"]
margin_left = 245.033
margin_right = 299.033
margin_bottom = 32.0
custom_fonts/font = SubResource( 16 )
text = "Lvl 60"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerFrame" type="Panel" parent="."]
visible = false
margin_left = 672.0
margin_top = 294.418
margin_right = 976.0
margin_bottom = 395.418
custom_styles/panel = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HpBar" type="ProgressBar" parent="PlayerFrame"]
margin_left = 3.0
margin_top = 32.0
margin_right = 300.0
margin_bottom = 56.0
custom_styles/fg = ExtResource( 13 )
custom_styles/bg = ExtResource( 14 )
custom_fonts/font = SubResource( 17 )
value = 100.0
rounded = true
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExpBar" type="ProgressBar" parent="PlayerFrame"]
margin_left = 3.0
margin_top = 64.0
margin_right = 300.0
margin_bottom = 88.0
custom_styles/fg = ExtResource( 9 )
custom_styles/bg = ExtResource( 14 )
custom_fonts/font = SubResource( 18 )
rounded = true
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="PlayerFrame"]
margin_left = 8.0
margin_right = 72.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 15 )
text = "Charizard"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lvl" type="Label" parent="PlayerFrame"]
margin_left = 243.6
margin_right = 297.6
margin_bottom = 32.0
custom_fonts/font = SubResource( 16 )
text = "Lvl 55"
align = 1
valign = 1

[node name="PokemonMenu" parent="." instance=ExtResource( 17 )]
visible = false
[connection signal="state_changed" from="." to="." method="on_BattleScene_state_changed"]
[connection signal="pressed" from="Moves/Move1" to="." method="_on_Move1_pressed"]
[connection signal="pressed" from="Moves/Move2" to="." method="_on_Move2_pressed"]
[connection signal="pressed" from="Moves/Move3" to="." method="_on_Move3_pressed"]
[connection signal="pressed" from="Moves/Move4" to="." method="_on_Move4_pressed"]
[connection signal="pressed" from="Action/Fight" to="." method="_on_Fight_pressed"]
[connection signal="pressed" from="Action/Pokemon" to="." method="_on_Pokemon_pressed"]
[connection signal="pressed" from="Action/Run" to="." method="_on_Run_pressed"]
[connection signal="cancel" from="PokemonMenu" to="." method="_on_PokemonMenu_cancel"]
[connection signal="switch_pokemon" from="PokemonMenu" to="." method="_on_PokemonMenu_switch_pokemon"]
