[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/SpriteSheets/building.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40.1907, 28.9148 )

[node name="GrayHouse" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -1.80303 )
scale = Vector2( 1, 1.06439 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 300.79, 23.2449, 80.3008, 56.2823 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.10957, -1.46044 )
shape = SubResource( 1 )
