[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/SpriteSheets/building.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Door.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Interior/SmallHouseInterior.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 39.3346, 27.5966 )

[node name="House" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -1.80303 )
scale = Vector2( 1, 1.06439 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 204, 17, 90, 79 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.2725, 2.95241 )
shape = SubResource( 1 )

[node name="Door" parent="." instance=ExtResource( 2 )]
position = Vector2( -16.9045, 27.9886 )
target_scene = ExtResource( 3 )
